REACT_APP_DATABASE=database
REACT_APP_HOST=http://localhost:3000
BUILD_PATH=./docs
REACT_APP_REMOTE_JSON_URL=https://raw.githubusercontent.com
REACT_APP_ACHIEVIMENTS_FILE_NAME=achievements.json
REACT_APP_BOARD_FILE_NAME=board.json
